import React from 'react';

const CustomIcon = () => {
  return (
    <div style={styles.container}>
      Property Maintenance
    </div>
  );
};

const styles = {
  container: {
    width: '425px',
    height: '48px',
    backgroundColor: '#000000',
    color: '#FFFFFF',
    fontFamily: 'Inter',
    fontWeight: 500,
    fontSize: '40px',
    lineHeight: '100%',
    letterSpacing: '0%',
    textAlign: 'center',
    textTransform: 'capitalize',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
};

export default CustomIcon;
